include "%L"
include "~/.local/share/xcompose/emoji.compose"
include "~/.local/share/xcompose/maths.compose"
include "~/.local/share/xcompose/modletters.compose"
include "~/.local/share/xcompose/parens.compose"
include "~/.local/share/xcompose/tags.compose"

<Multi_key> <less> <3> :                                            "💜"  # <3
<Multi_key> <less> <3> <asterisk> :                                 "💖"  # <3*
<Multi_key> <less> <3> <r> :                                        "❤"   # <3r
<Multi_key> <colon> <p> :                                           "😋"  # :p
<Multi_key> <colon> <P> :                                           "😋"  # :P
<Multi_key> <colon> <parenright> :                                  "😊"  # :)
<Multi_key> <asciicircum> <asciicircum> :                           "😊"  # ^^
<Multi_key> <colon> <D> :                                           "😁"  # :D
<Multi_key> <colon> <parenright> <less> <3> :                       "🥰"  # :)<3
<Multi_key> <e> <y> <e> <s> :                                       "👀"  # eyes
<Multi_key> <less> <less> :                                         "👀"  # <<
<Multi_key> <h> <e> <y> <e> <s> :                                   "😍"  # heyes
<Multi_key> <k> <i> <s> <s> :                                       "😘"  # kiss
<Multi_key> <h> <o> <t> :                                           "🥵"  # hot
<Multi_key> <h> <m> <m> :                                           "🤔"  # hmm
<Multi_key> <h> <m> <m> :                                           "🤔"  # think 
<Multi_key> <h> <u> <g> :                                           "🤗"  # hug
<Multi_key> <s> <m> <i> <r> <k> :                                   "😏"  # smirk
<Multi_key> <d> <r> <o> <o> <l> :                                   "🤤"  # drool
<Multi_key> <colon> <parenleft> :                                   "😟"  # :(
<Multi_key> <semicolon> <minus> <semicolon> :                       "😢"  # ;-;
<Multi_key> <colon> <apostrophe> <parenleft> :                      "😢"  # :'(
<Multi_key> <c> <r> <y> :                                           "😭"  # cry
<Multi_key> <T> <underscore> <T> :                                  "😭"  # T_T
<Multi_key> <b> <l> <u> <s> <h> :                                   "😳"  # blush
<Multi_key> <slash> <slash> <slash> :                               "😳"  # ///
<Multi_key> <h> <e> <h> <e> :                                       "🤭"  # hehe
<Multi_key> <X> <D> :                                               "😆"  # XD
<Multi_key> <x> <d> :                                               "😆"  # xd
<Multi_key> <l> <o> <l> :                                           "😆"  # lol
<Multi_key> <l> <m> <a> <o> :                                       "😂"  # lmao
<Multi_key> <r> <o> <f> <l> :                                       "🤣"  # rofl
<Multi_key> <asciicircum> <asciicircum> <semicolon> :               "😅"  # ^^;
<Multi_key> <u> <period> <u> :                                      "😌"  # u.u
<Multi_key> <minus> <period> <minus> :                              "😔"  # -.-
<Multi_key> <asciicircum> :                                         "☝"  # ^
<Multi_key> <i> <d> <k> :                                           "🤷‍♀️"  # idk
<Multi_key> <s> <h> <r> <u> <g> :                                   "🤷‍♀️"  # shrug
<Multi_key> <a> <w> <w> :                                           "🥺"  # aww
<Multi_key> <colon> <apostrophe> <parenright> :                     "🥹"  # :')
<Multi_key> <b> <t> <m> :                                           "👉👈"  # btm
<Multi_key> <greater> <underscore> <less> :                         "😣"  # >_<
<Multi_key> <greater> <colon> <parenleft> :                         "😡"  # >:(
<Multi_key> <greater> <colon> <numbersign> :                        "🤬"  # >:#
<Multi_key> <greater> <colon> <parenright> :                        "😈"  # >:)
<Multi_key> <colon> <slash> :                                       "😕"  # :/
<Multi_key> <colon> <bar> :                                         "😐"  # :|
<Multi_key> <colon> <o> :                                           "😯"  # :o
<Multi_key> <s> <k> <u> <l> <l> :                                   "💀"  # skull
<Multi_key> <m> <e> <l> <t> :                                       "🫠"  # melt
<Multi_key> <d> <i> <z> <z> :                                       "😵‍💫" # dizz
<Multi_key> <u> <g> <h> :                                           "😒"  # ugh
<Multi_key> <p> <u> <k> <e> :                                       "🤮"  # puke
<Multi_key> <v> <o> <m> :                                           "🤮"  # vom
<Multi_key> <n> <a> <u> :                                           "🤢"  # nau
<Multi_key> <w> <o> <o> <z> <y> :                                   "🥴"  # woozy
<Multi_key> <w> <e> <a> <r> <y> :                                   "😩"  # weary
<Multi_key> <h> <u> <f> <f> :                                       "😤"  # huff
<Multi_key> <s> <i> <g> <h> :                                       "😮‍💨" # sigh
<Multi_key> <c> <u> <m> :                                           "😩🥴💦"
<Multi_kei> <1> <0> <0> :                                           "💯"  # 100
<Multi_key> <t> <r> <a> <n> <s> :                                   "🏳️‍⚧️"  # trans
<Milti_key> <p> <r> <i> <d> <e> :                                   "🏳️‍🌈"  # pride

