font_size 11.0
disable_ligatures cursor
font_family      family='Cartograph CF' style=Light
bold_font        auto
italic_font      family='Cartograph CF' style='Light Italic'
bold_italic_font auto

# https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
symbol_map U+e5fa-U+e6b7 Symbols Nerd Font Mono
# Devicons
symbol_map U+e700-U+e8ef Symbols Nerd Font Mono
# Font Awesome
symbol_map U+ed00-U+f2ff Symbols Nerd Font Mono
# Font Awesome Extension
symbol_map U+e200-U+e2a9 Symbols Nerd Font Mono
# Material Design Icons
symbol_map U+f0001-U+f1af0 Symbols Nerd Font Mono
# Weather
symbol_map U+e300-U+e3e3 Symbols Nerd Font Mono
# Octicons
symbol_map U+f400-U+f533 Symbols Nerd Font Mono
symbol_map U+2665 Symbols Nerd Font Mono
symbol_map U+26a1 Symbols Nerd Font Mono
# Powerline Symbols
symbol_map U+e0a0-U+e0a2 Symbols Nerd Font Mono
symbol_map U+e0b0-U+e0b3 Symbols Nerd Font Mono
# Powerline Extra Symbols
symbol_map U+e0a3 Symbols Nerd Font Mono
symbol_map U+e0b4-U+e0c8 Symbols Nerd Font Mono
symbol_map U+e0ca Symbols Nerd Font Mono
symbol_map U+e0cc-U+e0d7 Symbols Nerd Font Mono
# IEC Power Symbols
symbol_map U+23fb-U+23fe Symbols Nerd Font Mono
symbol_map U+2b58 Symbols Nerd Font Mono
# Font Logos (Formerly Font Linux)
symbol_map U+f300-U+f381 Symbols Nerd Font Mono
# Pomicons
symbol_map U+e000-U+e00a Symbols Nerd Font Mono
# Codicons
symbol_map U+ea60-U+ec1e Symbols Nerd Font Mono
# Heavy Angle Brackets
symbol_map U+276c-U+2771 Symbols Nerd Font Mono
# Box Drawing
symbol_map U+2500-U+259f Symbols Nerd Font Mono
# Progress
symbol_map U+ee00-U+ee0b Symbols Nerd Font Mono

include current-theme.conf
include local.conf
